# Fe-Tesis-Javeriana

Base_de_datos_sql/: Create_tables_postgresql.sql  Drop_tables_postgresql.sql
Buya Admin/BuyaAdmin/: BuyaAdmin.sln
Buya Admin/BuyaAdmin/BuyaAdmin/: Program.cs  Startup.cs
Buya Admin/BuyaAdmin/BuyaAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Buya Admin/BuyaAdmin/BuyaAdmin/Properties/: launchSettings.json
Documentacion/: Perfil Desarollador Buy.docx  ~$Toma de requerimientos V2.1.xlsx
Documentacion/Cronograma/: CronogramaDeActividades.xlsx
Documentacion/Propuesta/: ComunidadFePropuesta.docx
Documentacion/Requerimientos/: Requerimientos Comunidad FE.docx  Toma de requerimientos V2.1.xlsx
FEWebApplication/: FEWebApplication.sln
FEWebApplication/FEWebApplication/: FEWebApplication - Backup.csproj  FEWebApplication.csproj  Program.cs  Startup.cs  appsettings.json  packages.config
FEWebApplication/FEWebApplication/Authentication/: ApplicationUserDbContext.cs  AuthenticateController.cs
FEWebApplication/FEWebApplication/ClientApp/: .env  README.md  package-lock.json  package.json
FEWebApplication/FEWebApplication/ClientApp/public/: index.html
FEWebApplication/FEWebApplication/ClientApp/src/: App.vue  main.js
FEWebApplication/FEWebApplication/ClientApp/src/components/: ConfirmarCuenta.vue  Home.vue  NavMenu.vue  ResetearPassword.vue
FEWebApplication/FEWebApplication/ClientApp/src/components/Form/: TextInput.vue
FEWebApplication/FEWebApplication/ClientApp/src/router/: index.js
FEWebApplication/FEWebApplication/ClientApp/src/util/: services.js
FEWebApplication/FEWebApplication/Controladores/Contenido/: COApiController.cs  COController.cs
FEWebApplication/FEWebApplication/Controladores/Core/: COApiController.cs  COGeneralController.cs
FEWebApplication/FEWebApplication/Controladores/Dominio/Contenido/: COCategoriaApiController.cs  COCategoriaController.cs  COContenidoController.cs
FEWebApplication/FEWebApplication/Controladores/Dominio/Devolucion/: DEDevolucionController.cs
FEWebApplication/FEWebApplication/Controladores/Dominio/Factura/: FAFacturaController.cs
FEWebApplication/FEWebApplication/Controladores/Dominio/Pedido/: PEPedidoController.cs
FEWebApplication/FEWebApplication/Controladores/Dominio/Trueque/: TRTruequeController.cs
FEWebApplication/FEWebApplication/Migrations/: 20210427174041_Identity.Designer.cs  20210427174041_Identity.cs  ApplicationUserDbContextModelSnapshot.cs
FEWebApplication/FEWebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FEWebApplication/FEWebApplication/Pages/Shared/: _Layout.cshtml
FEWebApplication/FEWebApplication/Properties/: launchSettings.json
FEWebApplication/FEWebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
FEWebApplication/Fe.Core.General/: COGeneralFachada.cs  Fe.Core.General.csproj
FEWebApplication/Fe.Core.General/Datos/: RepoDatosBancarios.cs  RepoDemografia.cs  RepoDemografiaReportada.cs  RepoDocumento.cs  RepoErrorLog.cs  RepoFaqCor.cs  RepoNotificacion.cs  RepoPoblacion.cs  RepoRazonSocial.cs  RepoRoles.cs  RepoTemplateMensaje.cs
FEWebApplication/Fe.Core.General/Negocio/: COGeneralBiz.cs
FEWebApplication/Fe.Core.Global/: Class1.cs  Fe.Core.Global.csproj
FEWebApplication/Fe.Core.Global/Constantes/: COCategoriaFAQ.cs  COCodigoRespuesta.cs  COCodigoTemplate.cs  COEpayco.cs  COErrorLog.cs  COEstadoPedido.cs  COEstados.cs  COEstadosFacturas.cs  COEstadosTrueque.cs  CORol.cs  COTipoCuentasBancarias.cs
FEWebApplication/Fe.Core.Global/Errores/: COExcepcion.cs  COExceptionMiddleware.cs  COExceptionMiddlewareExtensions.cs
FEWebApplication/Fe.Core.Seguridad/: Class1.cs  Fe.Core.Seguridad.csproj  SEFachada.cs
FEWebApplication/Fe.Core.Seguridad/Datos/: RepoDocumentosEmprendedor.cs
FEWebApplication/Fe.Core.Seguridad/Negocio/: COSeguridadBiz.cs
FEWebApplication/Fe.Dominio.contenido/: COFachada.cs  Fe.Dominio.contenido.csproj
FEWebApplication/Fe.Dominio.contenido/Datos/: RepoCategoria.cs  RepoFaq.cs  RepoFavorito.cs  RepoProducto.cs  RepoPyR.cs  RepoResena.cs  RepoTipoPublicacion.cs
FEWebApplication/Fe.Dominio.contenido/Negocio/: COBiz.cs  COContenidoBiz.cs
FEWebApplication/Fe.Dominio.devoluciones/: DEFachada.cs  Fe.Dominio.devoluciones.csproj
FEWebApplication/Fe.Dominio.devoluciones/Negocio/: DEDevolucionesBiz.cs
FEWebApplication/Fe.Dominio.facturas/: FAFachada.cs  Fe.Dominio.facturas.csproj
FEWebApplication/Fe.Dominio.facturas/Datos/: RepoFacturasFac.cs  RepoProdSerXFacturaFac.cs
FEWebApplication/Fe.Dominio.facturas/Negocio/: FAFacturaBiz.cs
FEWebApplication/Fe.Dominio.pedidos/: Fe.Dominio.pedidos.csproj  PEFachada.cs
FEWebApplication/Fe.Dominio.pedidos/Datos/: RepoPedidosPed.cs  RepoProdSerXVendidosPed.cs
FEWebApplication/Fe.Dominio.pedidos/Negocio/: PEPedidoBiz.cs
FEWebApplication/Fe.Dominio.trueques/: Fe.Dominio.trueques.csproj  TRFachada.cs
FEWebApplication/Fe.Dominio.trueques/Datos/: RepoTrueque.cs  RepoTruequeDetalle.cs
FEWebApplication/Fe.Dominio.trueques/Negocio/: TRTruequeBiz.cs
FEWebApplication/Fe.Servidor.Integracion/: Class1.cs  Fe.Servidor.Integracion.csproj
FEWebApplication/Fe.Servidor.Integracion/Email/: EmailSender.cs  MailOptions.cs
FEWebApplication/Fe.Servidor.Integracion/Mensajes/DotLiquid/: AppLiquid.cs  ClienteLiquid.cs  LiquidObject.cs  WorkflowMensaje.cs
FEWebApplication/Fe.Servidor.Middleware/: Class1.cs  Fe.Servidor.Middleware.csproj
FEWebApplication/Fe.Servidor.Middleware/Contratos/Core/: AppDatos.cs  ConfirmarCuentaDatos.cs  DemografiaDatos.cs  RespuestaDatos.cs
FEWebApplication/Fe.Servidor.Middleware/Dapper/: CODBOrmFactorycs.cs  COMicroOrm.cs
Fe_mobile/: .gitignore  README.md  pubspec.yaml
Fe_mobile/android/app/: build.gradle
Fe_mobile/ios/Runner/: Info.plist
Fe_mobile/ios/Runner.xcodeproj/: project.pbxproj
Fe_mobile/lib/: main.dart  route_generator.dart
Fe_mobile/lib/config/: app_config.dart  config.json  ui_icons.dart
Fe_mobile/test/: widget_test.dart
(+237 files in other folders)
