<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
	  <TargetFramework>net5.0</TargetFramework>
	  <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\FEWebApplication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="DotLiquid" Version="2.2.541" />
    <PackageReference Include="ePayco.Net" Version="1.0.13" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.54.0.2356" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="VueCliMiddleware" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controladores\Core\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fe.Core.General\Fe.Core.General.csproj" />
    <ProjectReference Include="..\Fe.Core.Global\Fe.Core.Global.csproj" />
    <ProjectReference Include="..\Fe.Core.Seguridad\Fe.Core.Seguridad.csproj" />
    <ProjectReference Include="..\Fe.Dominio.contenido\Fe.Dominio.contenido.csproj" />
    <ProjectReference Include="..\Fe.Dominio.devoluciones\Fe.Dominio.devoluciones.csproj" />
    <ProjectReference Include="..\Fe.Dominio.facturas\Fe.Dominio.facturas.csproj" />
    <ProjectReference Include="..\Fe.Dominio.pedidos\Fe.Dominio.pedidos.csproj" />
    <ProjectReference Include="..\Fe.Dominio.trueques\Fe.Dominio.trueques.csproj" />
    <ProjectReference Include="..\Fe.Servidor.Integracion\Fe.Servidor.Integracion.csproj" />
    <ProjectReference Include="..\Fe.Servidor.Middleware\Fe.Servidor.Middleware.csproj" />
  </ItemGroup>

</Project>
