<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controladores\Core\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fe.Core.General\Fe.Core.General.csproj" />
    <ProjectReference Include="..\Fe.Core.Seguridad\Fe.Core.Seguridad.csproj" />
    <ProjectReference Include="..\Fe.Dominio.contenido\Fe.Dominio.contenido.csproj" />
    <ProjectReference Include="..\Fe.Dominio.devoluciones\Fe.Dominio.devoluciones.csproj" />
    <ProjectReference Include="..\Fe.Dominio.facturas\Fe.Dominio.facturas.csproj" />
    <ProjectReference Include="..\Fe.Dominio.pedidos\Fe.Dominio.pedidos.csproj" />
    <ProjectReference Include="..\Fe.Dominio.trueques\Fe.Dominio.trueques.csproj" />
    <ProjectReference Include="..\Fe.Servidor.Middleware\Fe.Servidor.Middleware.csproj" />
  </ItemGroup>

</Project>
